<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="EdgerunnersArticle.css">

<script src="IndexJavaScript.js"></script>

<title>Console Spot</title>
</head>
<body>


<div class="header">
    <a href="INDEX1.html"><img src="Images/Capture.PNG"></a>
</div>
<div id="main">
    
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Log In</a>
        <a href="#">Contact</a>
      </div>

<div class="topnav">
  <li style="float: left"><button class="openbtn" onclick="openNav()">&#9776;</button></li>
  <a href="#" style="float:right">Gaming News</a>
  <a href="#" style="float:right">Media News</a>
  <a href="#" style="float:right">Tech News</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <a href="EdgerunnersArticle.html"><h2>Cyberpunk Edgerunners, Ending Explained</h2></a> 
      <h5>Written by AAAAAAAAA12, 20/11/2022</h5>
      <div class="Image"  style="height:200px;"><img src="Images/Edgerunners.jpg" id="MainImage"></div>
      <p><strong> Tags: (Spoiler Warning!)&nbsp;&nbsp;&nbsp;(TV/Movies)</strong></p>
      <p>A heart-wrenching ending to an action packed Anime.</p>
      <p>The Cyberpunk: Edgerunners finale finds David, Rebecca and Falco making their way through Night City with Arasaka and Militech on their tails. However, David is sinking into cyberpsychosis. As mentioned, he received special immunosuppressants from Doc -- though the side effects will stack. But David is ready to risk it all as long as they get to save Lucy.</p>

      <p>Elsewhere, Kiwi closes her deal with Faraday, so he shoots her since others aren't supposed to know about the cyberskeleton. Before dying, she sends the location of Faraday's AV to David and the others. The trio attacks it and arrives at the top of the Arasaka Tower. David is on his last vial of immunosuppressants -- there's no turning back for him. He attacks Arasaka's guards and crushes Faraday's leg, successfully retrieving Lucy. Arasaka then brings out the legendary Adam Smasher to take out David.</p>
      <p>Amid the fighting, David falls deeper into cyberpsychosis while struggling to keep himself together. Lucy brings him back, and they share what seems to be a premature goodbye, and Faraday falls off the building and dies. Eventually, Lucy and David reach Rebecca and Falco; however, Smasher crushes poor Rebecca to death. Falco escapes with Lucy, as per David's request. David and Smasher fight, but the protagonist is almost at his end. Smasher rips him apart, leaving the upper half of his torso.</p>
      <p>Smasher's final words to David claim that he would've been an "interesting construct." David doesn't care though, and Smasher blasts him off. After some time, Lucy travels to the moon -- but her dream isn't as fulfilling due to David's absence. Lucy and Falco are the last ones from the Edgerunners seen alive, though Falco's fate remains vague. Smasher shot his arm off, but he was able to escape with Lucy. Although after that, what happened to Falco remains unknown.</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Articles</h3>
      <div class="Image"><p><a href="#"><img src="Images/MWII.jpg" alt="MWII Best Loadouts"> Modern Warfare 2 Best Loadouts</p></a></div>
      <div class="Image"><p><a href="#"><img src="Images/Nvidia.jpg" alt="Newest Nvidia 40 series Graphics cards">New Nvidea 40 Series Graphics Cards</p></a></div>
      <div class="Image"><p><a href="#"><img src="Images/StarCitizen.jpg" alt="Star Citizen Crypto">Is Star Citizen a Crypto Scam</p></a></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>K00268765, Daniel Cronin O'Donnell</h2>
</div>
</div>
</body>
</html>


