<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Index1.css">

<script src="IndexJavaScript.js"></script>


<title>Console Spot</title>
</head>
<body>


<div class="header">
  <a href="INDEX1.html"><img src="Images/Capture.PNG"></a>
</div>
<div id="main">
    
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Log In</a>
        <a href="#">Contact</a>
      </div>

<div class="topnav">
  <li style="float: left"><button class="openbtn" onclick="openNav()">&#9776;</button></li>
  <a href="#" style="float:right">Gaming News</a>
  <a href="#" style="float:right">Media News</a>
  <a href="#" style="float:right">Tech News</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
     <a href="EdgerunnersArticle.html"><h2>Cyberpunk Edgerunners, Ending Explained</h2></a> 
      <h5>Written by AAAAAAAAA12, 20/11/2022</h5>
      <div class="Image1" ><img src="Images/Edgerunners.jpg" id="MainImage"></div>
      <p><strong> Tags: (Spoiler Warning!)&nbsp;&nbsp;&nbsp;(TV/Movies)</strong></p>
      <p>A heart-wrenching ending to an action packed Anime</p>
    </div>
    <div class="card1">
       <a href="Edgerunners Article.html"><h2>God of War Ragnarok Review</h2></a>
      <h5>Written by: GreenBean12, 25/11/2022</h5>
      <div class="Image1"><img src="Images/GodOfWar.jpg" id="MainImage"></div>
      <p><strong>Tags: (Spoiler free)&nbsp;&nbsp;&nbsp;(Video Games)</strong></p>
      <p>He's not calling him "Boy" anymore. It's Loki</p>
    </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card3">
      <h3>Popular Articles</h3>
      <div class="Image"><p><a href="#"><img src="Images/MWII.jpg" alt="MWII Best Loadouts"> Modern Warfare 2 Best Loadouts</a></p></div>
      <div class="Image"><p><a href="#"><img src="Images/Nvidia.jpg" alt="Newest Nvidia 40 series Graphics cards">New Nvidea 40 Series Graphics Cards</a></p></div>
      <div class="Image"><p><a href="#"><img src="Images/StarCitizen.jpg" alt="Star Citizen Crypto">Is Star Citizen a Crypto Scam</a></p></div> 
    </div>
  </div>
</div>

<div class="footer">
  <h2>K00268765, Daniel Cronin O'Donnell</h2>
</div>
</body>
</html>


