<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Signup.css">

<script src="IndexJavaScript.js"></script>

<title>Console Spot</title>
</head>
<body>


<div class="header">
  <a href="INDEX1.html"><img src="Images/Capture.PNG"></a>
</div>
<div id="main">
    
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Register.html">Register</a>
        <a href="Login.html">Log In</a>
        <a href="#">Contact</a>
      </div>

<div class="topnav">
  <li style="float: left"><button class="openbtn" onclick="openNav()">&#9776;</button></li>
  <a href="#" style="float:right">Gaming News</a>
  <a href="#" style="float:right">Media News</a>
  <a href="#" style="float:right">Tech News</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <div class="LoginForm">
        <h2><strong>Register:</strong></h2>
        <form action="/action_page.php">
           <label for="Email">Email</label>
           <input type="email" id="email" name="email" placeholder="Input Email">
   
           <label for="Username">Username</label>
           <input type="text" id="Username" name="Username" placeholder="Enter your Username">
       
           <label for="Password">Password</label>
           <input type="password" id="FirstPass" name="FirstPassword" placeholder="Enter Password">
       
           <label for="PasswordRetry">Re-enter Password</label>
           <input type="password" id="Passwordretry" name="PasswordRetry" placeholder="Re-Enter your Password">

           <input type="Checkbox" id="newsletter" name="NewsLetterSignup">
           <Label for="NewsletterSignup">By Clicking this Checkbox, You give permission for us to sign you up to our websites Newsletter.</Label>
         
           <input type="submit" value="Submit">
         </form>
            <script src="formvalidationSignUp.js"></script>
        </div>
           </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Popular Articles</h3>
      <div class="Image"><p><a href="#"><img src="Images/MWII.jpg" alt="MWII Best Loadouts"> Modern Warfare 2 Best Loadouts</p></a></div>
      <div class="Image"><p><a href="#"><img src="Images/Nvidia.jpg" alt="Newest Nvidia 40 series Graphics cards">New Nvidea 40 Series Graphics Cards</p></a></div>
      <div class="Image"><p><a href="#"><img src="Images/StarCitizen.jpg" alt="Star Citizen Crypto">Is Star Citizen a Crypto Scam</p></a></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>K00268765, Daniel Cronin O'Donnell</h2>
</div>
</div>
</body>
</html>


